<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_hari_ini"
        android:icon="@drawable/ic_calender"
        android:title="Hari Ini" />

    <item
        android:id="@+id/nav_wawasan"
        android:icon="@drawable/material_symbols_menu_book_outline_rounded"
        android:title="Wawasan" />

    <item
        android:id="@+id/nav_pesan"
        android:icon="@drawable/mingcute_message_3_ai_line"
        android:title="Pesan" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />

</menu>